.. _G54ACC:

=======================================
G54ACC Advanced Computer Communications
=======================================

IP and Down Lectures:

.. toctree::
    :maxdepth: 1
    :glob:
    
    down/[0-9][0-9]

IP and Up Lecture:

.. toctree::
    :maxdepth: 1
    :glob:
    
    up/[0-9][0-9]

Convenors:
    * `Derek McAuley <http://www.cs.nott.ac.uk/~drm/>`_
    * `Richard Mortier <http://www.cs.nott.ac.uk/~rmm/>`_

Site Page:
    http://www.cs.nott.ac.uk/~rmm/teaching/2010-g54acc/

Assessment:
    Written exam (3 out of 6 questions)