.. _G52GUI:

================================
G52GUI Graphical User Interfaces
================================

Lectures:

.. toctree::
    :maxdepth: 1
    :glob:
    
    [0-9][0-9]

*Lecture Notes stopped due to no exam*

Convenor:
    `Tony Pridmore <http://www.cs.nott.ac.uk/~tpp/>`_

Site:
    http://www.cs.nott.ac.uk/~tpp/G52GUI/G52GUI.html

Schedule:
    Tuesdays 10-11 LT2, Thursdays 11-12 LT1
    Labs Fridays 9-11 A32 (begin week 3)

Assessemnt:
    100% coursework based

Supporting Materical:
    * http://java.sun.com/docs/books/tutorial/uiswing/
    * http://download.oracle.com/javase/tutorial/2d/ 