.. _G53MLE:

=======================
G53MLE Machine Learning
=======================

Lectures:

.. toctree::
    :maxdepth: 1
    :glob:
    
    [0-9][0-9]

Convenor:
    `Groping Qiu <http://www.cs.nott.ac.uk/~qiu>`_

Site:
    http://www.cs.nott.ac.uk/~qiu/Teaching/G53MLE

Schedule:
    * Tuesday 11-12 Business South A24
    * Thursday 14-15 Dearing C45
    * Lab Friday 13-14 Computer Science C11

======= ==========
Exam    Coursework
======= ==========
75%     25% (1)
======= ==========

*No past papers as this is a new module (a mock will be provided later on.)*

Coursework:
    * available on the 26th October 2010, deadline 4PM 30th November 2010
    * Use your favourite language (such as Java C++ etc.)

Reading:
    Tom M. Mitchell, Machine Learning, McGraw-Hill, 1997